<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title>Localby</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="assets/styles/app.min.css">
</head>
<body>
<div class="page scores">
  <div class="preload js-svg-preload"></div>
  <div class="page__inner">
    <div class="header">
      <div class="header__text">Гемотест</div>
    </div>
    <div class="content">
      <div class="content__inner">
        <div class="scores__title">
          Спасибо за оценку,<br>это важно для нас!
        </div>
        <p class="scores__text">
          Мы будем признательны вам<br>за ваш отзыв на любом<br>из указанных сайтов
        </p>
        <div class="scores__reviews">
          <a href="#" class="scores__review google">
            <span class="scores__review-icon">
              <svg>
                <use xlink:href="#icon_google-maps"></use>
              </svg>
            </span>
            <span class="scores__review-link">Отзыв в Google</span>
          </a>
          <a href="#" class="scores__review yandex">
            <span class="scores__review-icon">
              <svg>
                <use xlink:href="#icon_yandex-maps"></use>
              </svg>
            </span>
            <span class="scores__review-link">Отзыв в Яндекс</span>
          </a>
          <a href="#" class="scores__review gis">
            <span class="scores__review-icon">
              <svg>
                <use xlink:href="#icon_2gis"></use>
              </svg>
            </span>
            <span class="scores__review-link">Отзыв в Двагис</span>
          </a>
        </div>
      </div>
      <div class="scores__footer">
        <a href="http://www.localby.ru/" class="scores__credits"><span>Reviews Growth by Localby</span></a>
        <a href="gemotest-7.html" class="notification js-notification">
          <div class="notification__label">Мы обрабатываем перс. данные</div>
          <button class="notification__close js-notification-close">
            <svg>
              <use xlink:href="#icon_cross"></use>
            </svg>
          </button>
        </a>
      </div>
    </div>
  </div>
</div>
<script src="assets/scripts/polyfill.min.js"></script>
<script src="assets/scripts/app.min.js"></script>
</body>
</html>
