<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title>Localby</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="assets/styles/app.min.css">
</head>
<body>
<div class="page scores">
  <div class="preload js-svg-preload"></div>
  <div class="page__inner">
    <div class="header">
      <div class="header__text">Гемотест</div>
    </div>
    <div class="content">
      <div class="content__inner">
        <div class="scores__title">
          Благодарим вас<br>за посещение!
        </div>
        <p class="scores__text">
          На сколько баллов<br>вы бы рекомендовали нас<br>по 10-балльной шкале?
        </p>
        <div class="scores__rates">
          <div class="scores__rates-inner">
            <div class="scores__rate">1</div>
            <div class="scores__rate">2</div>
            <div class="scores__rate">3</div>
            <div class="scores__rate">4</div>
            <div class="scores__rate">5</div>
            <div class="scores__rate">6</div>
            <div class="scores__rate">7</div>
            <div class="scores__rate">8</div>
            <div class="scores__rate">9</div>
            <div class="scores__rate">10</div>
          </div>
        </div>
      </div>
      <div class="scores__footer">
        <a href="http://www.localby.ru/" class="scores__credits"><span>Reviews Growth by Localby</span></a>
        <a href="gemotest-6.html" class="notification js-notification">
          <div class="notification__label">Мы используем cookies</div>
          <button class="notification__close js-notification-close">
              <svg>
                <use xlink:href="#icon_cross"></use>
              </svg>
          </button>
        </a>
      </div>
    </div>
  </div>
</div>
<script src="assets/scripts/polyfill.min.js"></script>
<script src="assets/scripts/app.min.js"></script>
</body>
</html>
