<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title>Localby</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="assets/styles/app.min.css">
</head>
<body>
<div class="page scores">
  <div class="preload js-svg-preload"></div>
  <div class="page__inner">
    <div class="content">
      <div class="content__inner">
        <div class="scores__section">
          <div class="scores__info">
            <h3 class="scores__title">
              Как Localby<br>использует куки
            </h3>
            <p class="scores__p">
              Localby (или сервисы ИП Крупин А.В.), как и большинство сайтов в интернете, использует cookie: это дает нам возможность анализировать данные и понимать, что мы делаем не так и куда развивать наши продукты.
            </p>
            <div class="scores__subtitle">Что такое cookie?</div>
            <p class="scores__p">
              Cookie — это фрагмент данных сайта, на который вы зашли и который сохраняется на вашем устройстве.
            </p>
            <div class="scores__subtitle">Какие cookie мы<br>используем и<br>с какой целью?</div>
            <p class="scores__p">
              Мы используем cookie для нескольких систем сбора статистики. На основе этих данных мы понимаем размер нашей аудитории. Мы осуществляем сбор статистики через партнеров — Google Analytics, Yandex Metrika, Facebook Pixel, и пиксель Вконтакте.
            </p>
            <p class="scores__p">
              Cookie для идентификации: мы используем их, чтобы хранить информацию о том, что вы уже сделали некоторые действия, и не предлагать вам их повторно.
            </p>
            <div class="scores__subtitle">Что делать, если вы<br>не хотите использовать<br>cookie?</div>
            <p class="scores__p">
              Вы можете отключить их в настройках безопасности вашего браузера.
            </p>
            <p class="scores__p">
              В случае если вы решите отключить cookie, часть функций сервисов Loсalby перестанут быть вам доступны или могут работать непредсказуемо.
            </p>
          </div>
        </div>
      </div>
      <div class="scores__footer">
        <a href="gemotest.html" class="scores__back"><span>Вернуться к оценкам →</span></a>
      </div>
    </div>
  </div>
</div>
<script src="assets/scripts/polyfill.min.js"></script>
<script src="assets/scripts/app.min.js"></script>
</body>
</html>
