<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title>Localby</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="assets/styles/app.min.css">
</head>
<body>
<div class="page scores">
  <div class="preload js-svg-preload"></div>
  <div class="page__inner">
    <div class="header">
      <div class="header__text">Гемотест</div>
    </div>
    <div class="content">
      <div class="content__inner">
        <div class="scores__section">
          <div class="scores__message">
            Благодарим вас,<br>и будем рады<br>видеть вас снова!
          </div>
        </div>
      </div>
      <div class="scores__footer">
        <a href="http://www.localby.ru/" class="scores__credits"><span>Reviews Growth by Localby</span></a>
      </div>
    </div>
  </div>
</div>
<script src="assets/scripts/polyfill.min.js"></script>
<script src="assets/scripts/app.min.js"></script>
</body>
</html>
