<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title>Localby</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="assets/styles/landing.min.css">
  
  <style>
    .list {
      padding: 40px;
      font-size: 12px;
      line-height: 24px;
      color: #fff;
      list-style: none;
    }
    .list a {
      color: #fff;
      display: block;
    }
    .list .indent {
      padding-left: 20px;
    }
  </style>
</head>
<body>
<div class="page">
  <div class="preload js-svg-preload"></div>
  <div class="page__inner">
    <div class="header">

      <a href="#" class="logo">
        <img class="logo__img" src="./assets/images/logo.svg" />
      </a>
      <div class="header__text">Гиперлокальное online-продвижение<br>для offline-бизнеса</div>
    </div>
    <div class="content">
      <div class="content__inner">
        <ul class="list">
          <li>
            <a href="landing.html">landing</a>
          </li>
          <li>
            <a href="gemotest.html">gemotest</a>
          </li>
          <li class="indent">
            <a href="gemotest-2.html">reviews</a>
          </li>
          <li class="indent">
            <a href="gemotest-3.html">critic</a>
          </li>
          <li class="indent">
            <a href="gemotest-4.html">contacts</a>
          </li>
          <li class="indent">
            <a href="gemotest-5.html">end</a>
          </li>
          <li class="indent">
            <a href="gemotest-6.html">cookies</a>
          </li>
          <li class="indent">
            <a href="gemotest-7.html">personal</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<script src="assets/scripts/polyfill.min.js"></script>
<script src="assets/scripts/app.min.js"></script>
</body>
</html>
