<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title>Localby</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="assets/styles/landing.min.css">
</head>
<body>
<div class="page">
  <div class="preload js-svg-preload"></div>
  <div class="page__inner">
    <div class="header">

      <a href="#" class="logo">
        <img class="logo__img" src="./assets/images/logo.svg" />
      </a>

      <div class="header__text">Гиперлокальное online-продвижение<br>для offline-бизнеса</div>

    </div>
    <div class="content">
      <div class="content__inner">
        <form class="form">
          <div class="form__inner">
            <div class="form__field">
              <input type="text" class="form__input" placeholder="Placeholder">
            </div>
            <div class="form__field">
              <input type="text" class="form__input" placeholder="Placeholder">
            </div>
            <div class="form__field form__field_submit">
              <input type="text" class="form__input" placeholder="Электронная почта ...">
              <button type="submit" class="form__submit">Жду запуск <span class="mobile-only">проекта </span>→</button>
            </div>
            <p class="form__notice">
              Запустимся в марте 2020.<br>Стартовали тесты и&nbsp;early&nbsp;sales&nbsp;в&nbsp;декабре&nbsp;2019.
            </p>
          </div>
        </form>
        <div class="sign-in">
          <a href="#" class="sign-in__button">
            <svg>
              <use xlink:href="#icon_profile"></use>
            </svg>
            Войти →
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="assets/scripts/polyfill.min.js"></script>
<script src="assets/scripts/app.min.js"></script>
</body>
</html>
